# gitlearngit

./: README.md
Admin.Core/LY.Report.Core/: LY.Report.Core.csproj  Program.cs  Startup.cs  nlog.config
Admin.Core/LY.Report.Core.Business/: LY.Report.Core.Business.csproj
Admin.Core/LY.Report.Core.Business/DeliveryPrice/: DeliveryPriceBusiness.cs  IDeliveryPriceBusiness.cs
Admin.Core/LY.Report.Core.Business/Driver/: DriverBusiness.cs  IDriverBusiness.cs  _MapConfig.cs
Admin.Core/LY.Report.Core.Business/Mq/: IMqBusiness.cs  MqBusiness.cs  _MapConfig.cs
Admin.Core/LY.Report.Core.Business/Order/: IOrderBusiness.cs  OrderBusiness.cs
Admin.Core/LY.Report.Core.Business/Pay/: IPayBusiness.cs  PayBusiness.cs
Admin.Core/LY.Report.Core.Business/Properties/: launchSettings.json
Admin.Core/LY.Report.Core.Business/UaPay/: IUaPayBusiness.cs  UaPayBusiness.cs  _MapConfig.cs
Admin.Core/LY.Report.Core.CacheRepository/: GlobalConfig.cs  GlobalHelper.cs  LY.Report.Core.CacheRepository.csproj
Admin.Core/LY.Report.Core.CacheRepository/Base/: BaseCache.cs
Admin.Core/LY.Report.Core.CacheRepository/Enum/: LYLoginModel.cs
Admin.Core/LY.Report.Core.CacheRepository/Properties/: launchSettings.json
Admin.Core/LY.Report.Core.Common/: LY.Report.Core.Common.csproj
Admin.Core/LY.Report.Core.Common/Attributes/: ServerTimeAttribute.cs  SingleInstanceAttribute.cs  SnowflakeAttribute.cs  TransactionAttribute.cs
Admin.Core/LY.Report.Core.Common/Auth/: ClaimAttributes.cs  IUser.cs  IUserToken.cs  User.cs  UserIdentiyServer.cs  UserToken.cs
Admin.Core/LY.Report.Core.Common/BaseModel/: EntityAdd.cs  EntityFull.cs  EntityId.cs  EntitySoftDelete.cs  EntityTenantFull.cs  EntityUpdate.cs  EntityVersion.cs
Admin.Core/LY.Report.Core.Common/Cache/: CacheKey.cs  CacheType.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Admin.Core/LY.Report.Core.Common/Captcha/: ICaptcha.cs  SlideJigsawCaptcha.cs
Admin.Core/LY.Report.Core.Common/Configs/: AppConfig.cs  CacheConfig.cs  DbConfig.cs  JwtConfig.cs  LYAuthConfig.cs  TimerConfig.cs  UploadConfig.cs
Admin.Core/LY.Report.Core.Common/Consts/: TenantConsts.cs
Admin.Core/LY.Report.Core.Common/Dbs/: MySqlDb.cs
Admin.Core/LY.Report.Core.Common/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
Admin.Core/LY.Report.Core.Common/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
Admin.Core/LY.Report.Core.Common/Helpers/: ConsoleHelper.cs  DESEncrypt.cs  FileHelper.cs  HtmlHelper.cs  IPHelper.cs  MD5Encrypt.cs  Snowflake.cs  StringHelper.cs  UnicodeHelper.cs  UploadHelper.cs  UtilConvert.cs  VerifyCodeHelper.cs
Admin.Core/LY.Report.Core.Common/Input/: PageInput.cs
Admin.Core/LY.Report.Core.Common/Output/: IResponseOutput.cs  OptionOutput.cs  PageOutput.cs  ResponseOutput.cs
Admin.Core/LY.Report.Core.Common/Properties/: launchSettings.json
Admin.Core/LY.Report.Core.LYApiUtil/: ApiRequest.cs  ApiTokenHelper.cs  LY.Report.Core.LYApiUtil.csproj
Admin.Core/LY.Report.Core.LYApiUtil/Mall/: MallApiHelper.cs  MallApiResult.cs
Admin.Core/LY.Report.Core.LYApiUtil/Pay/: PayApiHelper.cs  PayApiResult.cs
Admin.Core/LY.Report.Core.LYApiUtil/Properties/: launchSettings.json
Admin.Core/LY.Report.Core.LYApiUtil/Ua/: UaApiHelper.cs
Admin.Core/LY.Report.Core.Model/: LY.Report.Core.Model.csproj
Admin.Core/LY.Report.Core.Model/Article/: T_Article_Info.cs  T_Article_Type.cs
Admin.Core/LY.Report.Core.Model/Auth/: T_Auth_Api.cs  T_Auth_Permission.cs  T_Auth_PermissionApi.cs  T_Auth_Role.cs  T_Auth_RolePermission.cs  T_Auth_TenantPermission.cs  T_Auth_UserRole.cs  T_Auth_View.cs
Admin.Core/LY.Report.Core.Model/BaseEnum/: Common.cs
Admin.Core/LY.Report.Core.Model/Chat/: T_Chat_Msg.cs  T_Chat_MsgDetail.cs  T_Chat_Room.cs  T_Chat_RoomMsg.cs  T_Chat_RoomUser.cs  T_Chat_UserList.cs
Admin.Core/LY.Report.Core.Model/Delivery/: T_Delivery_CarType.cs  T_Delivery_PriceCalcRule.cs
Admin.Core/LY.Report.Core.Model/Demo/: T_Demo_Test.cs
Admin.Core/LY.Report.Core.Model/Driver/: T_Driver_ApplyInfo.cs  T_Driver_IdentityInfo.cs  T_Driver_Info.cs
Admin.Core/LY.Report.Core.Model/Fund/: T_Fund_AccountInfo.cs  T_Fund_BalanceRecord.cs  T_Fund_RechargeRecord.cs  T_Fund_WithdrawRecord.cs
Admin.Core/LY.Report.Core.Model/Mq/: BaseMqMessage.cs  T_Mq_ReceiveRecord.cs  T_Mq_SendRecord.cs
Admin.Core/LY.Report.Core.Model/Order/: T_Order_Deduction.cs  T_Order_Delivery.cs  T_Order_Evaluation.cs  T_Order_FreightCalc.cs  T_Order_Info.cs  T_Order_ReceiveRecord.cs
Admin.Core/LY.Report.Core.Model/Pay/: T_Pay_Income.cs  T_Pay_Refund.cs  T_Pay_Transfer.cs
Admin.Core/LY.Report.Core.Model/Personnel/: T_Personnel_Employee.cs  T_Personnel_EmployeeOrganization.cs  T_Personnel_Organization.cs  T_Personnel_Position.cs
Admin.Core/LY.Report.Core.Model/Product/: T_Product_Abnormal.cs  T_Product_AbnormalPerson.cs  T_Product_ProductInfo.cs
Admin.Core/LY.Report.Core.Model/Properties/: launchSettings.json
Admin.Core/LY.Report.Core.Model/Record/: BaseLog.cs  T_Record_Location.cs  T_Record_Login.cs  T_Record_Operation.cs
Admin.Core/LY.Report.Core.Model/Resource/: T_Resource_ImgData.cs  T_Resource_ImgGallery.cs
Admin.Core/LY.Report.Core.Model/Sales/: T_Sales_Banner.cs  T_Sales_Coupon.cs  T_Sales_RedPack.cs
Admin.Core/LY.Report.Core.Model/SwaggerDoc/: LY.Report.Core.Model.xml
Admin.Core/LY.Report.Core.Model/System/: T_Sys_Dual.cs  T_Sys_ParamConfig.cs  T_Sys_Region.cs  T_Sys_Tenant.cs  T_Sys_WebConfig.cs
Admin.Core/LY.Report.Core.Model/User/: T_User_Coupon.cs  T_User_Info.cs  T_User_RedPack.cs  T_User_WeiXinInfo.cs
Admin.Core/LY.Report.Core.Repository/: LY.Report.Core.Repository.csproj
Admin.Core/LY.Report.Core.Repository/Base/: Data.cs  DbHelper.cs  DefaultRepositoryBase.cs  IRepositoryBase.cs  (+4 more)
Admin.Core/LY.Report.Core.Services/: LY.Report.Core.Service.csproj
Admin.Core/LY.Report.Core.Util/: LY.Report.Core.Util.csproj
Admin.Core/LY.UnifiedAuth.Util.Api.Core/: LY.UnifiedAuth.Util.Api.Core.csproj  RequestApi.cs  UaApi.cs  UnifiedAuthApiHelper.cs
(+1041 files in other folders)
